<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView android:id="@+id/ScrollView01"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
    <LinearLayout
            android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:gravity="end"
                          android:orientation="horizontal">

                <com.otaliastudios.cameraview.CameraView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cameraView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:keepScreenOn="true"
                        app:cameraExperimental="true"
                        app:cameraPlaySounds="true"
                        app:cameraGrid="off"
                        app:cameraFlash="off"
                        app:cameraAudio="off"
                        app:cameraGestureTap="focusWithMarker"
                        app:cameraGestureLongTap="none"
                        app:cameraGesturePinch="zoom"
                        app:cameraGestureScrollHorizontal="exposureCorrection"
                        app:cameraGestureScrollVertical="none"
                        app:cameraMode="picture" />

                <ImageView android:id="@+id/resultImage"
                           android:layout_width="fill_parent"
                           android:layout_height="fill_parent"
                           android:layout_weight="1"
                           android:src="@mipmap/ic_launcher"/>

            </LinearLayout>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:id="@+id/spinnerFunction" android:layout_weight="3"/>
            <include layout="@layout/function_layout"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>